# ProjetJEE

./: .gitignore  README.md  pom.xml
src/main/java/com/example/location/config/: BootstrapListener.java  JpaUtil.java  UserSeeder.java
src/main/java/com/example/location/dao/: AppartementDao.java  ContratDao.java  CrudDao.java  DemandeLocationDao.java  ImmeubleDao.java  LocataireDao.java  PaiementDao.java  UtilisateurDao.java
src/main/java/com/example/location/dao/impl/: AppartementDaoJpa.java  ContratDaoJpa.java  DemandeLocationDaoJpa.java  ImmeubleDaoJpa.java  LocataireDaoJpa.java  PaiementDaoJpa.java  UtilisateurDaoJpa.java
src/main/java/com/example/location/dto/: ImmeubleDto.java  UtilisateurDto.java
src/main/java/com/example/location/entity/: Appartement.java  Contrat.java  ContratStatut.java  DemandeLocation.java  DemandeStatut.java  Immeuble.java  Locataire.java  ModePaiement.java  Paiement.java  PaiementStatut.java  PaiementStatutConverter.java  StatutContrat.java  StatutPaiement.java  Utilisateur.java
src/main/java/com/example/location/security/: AuthFilter.java  PasswordHasher.java  Role.java  RoleFilter.java
src/main/java/com/example/location/service/: AppartementService.java  ContratService.java  DemandeLocationService.java  ImmeubleService.java  ImmeubleServiceTest.java  LocataireService.java  PaiementService.java  ReportsService.java  UtilisateurService.java
src/main/java/com/example/location/service/impl/: AppartementServiceImpl.java  ContratServiceImpl.java  DemandeLocationServiceImpl.java  ImmeubleServiceImpl.java  LocataireServiceImpl.java  PaiementServiceImpl.java  ReportsServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/com/example/location/util/: MailUtil.java  PasswordUtil.java
src/main/java/com/example/location/web/controllers/: AdminReportsServlet.java  AdminUsersServlet.java  AppartementServlet.java  AuthServlet.java  ContratServlet.java  DashboardServlet.java  DemandeServlet.java  DiagServlet.java  HomeServlet.java  ImmeubleServlet.java  LocataireServlet.java  PaiementServlet.java  PasswordResetServlet.java  RelanceServlet.java
src/main/java/com/example/location/web/filters/: CharsetFilter.java
src/main/webapp/: index.jsp  ping.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp  layout.jsp
src/main/webapp/WEB-INF/views/_inc/: navbar.jsp
src/main/webapp/WEB-INF/views/admin/users/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/appartement/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/auth/: forgot.jsp  login.jsp  register.jsp  reset.jsp
src/main/webapp/WEB-INF/views/contrat/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/demande/: list.jsp
src/main/webapp/WEB-INF/views/immeuble/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/immeubles/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/locataire/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/paiement/: form.jsp  list.jsp  recu.jsp  relances.jsp
src/main/webapp/WEB-INF/views/reports/: reports.jsp
src/main/webapp/WEB-INF/views/user/: form.jsp  list.jsp
src/main/webapp/assets/: styles.css
